In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('healthcare_noshows_appt.csv')

In [6]:
print(df.shape)
df.head()

(106987, 15)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,Showed_up,Date.diff
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,False,True,False,False,False,False,True,0
1,5.589978e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,False,False,False,False,False,False,True,0
2,4.262962e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,False,False,False,False,False,False,True,0
3,8.679512e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,False,False,False,False,False,False,True,0
4,8.841186e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,False,True,True,False,False,False,True,0

In [8]:
# 4. Convert dates to datetime format
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'])

In [10]:
df

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,Showed_up,Date.diff
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,False,True,False,False,False,False,True,0
1,5.589978e+14,5642503,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,False,False,False,False,False,False,True,0
2,4.262962e+12,5642549,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,False,False,False,False,False,False,True,0
3,8.679512e+11,5642828,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,False,False,False,False,False,False,True,0
4,8.841186e+12,5642494,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,False,True,True,False,False,False,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106982,2.572134e+12,5651768,F,2016-05-03,2016-06-07,56,MARIA ORTIZ,False,False,False,False,False,True,True,35
106983,3.596266e+12,5650093,F,2016-05-03,2016-06-07,51,MARIA ORTIZ,False,False,False,False,False,True,True,35
106984,1.557663e+13,5630692,F,2016-04-27,2016-06-07,21,MARIA ORTIZ,False,False,False,False,False,True,True,41
106985,9.213493e+13,5630323,F,2016-04-27,2016-06-07,38,MARIA ORTIZ,False,False,False,False,False,True,True,41
106986,3.775115e+14,5629448,F,2016-04-27,2016-06-07,54,MARIA ORTIZ,False,False,False,False,False,True,True,41

In [12]:
# 5. Add engineered features
df['AppointmentWeekday'] = df['AppointmentDay'].dt.day_name()
df['ScheduledWeekday'] = df['ScheduledDay'].dt.day_name()
df['LeadTime'] = (df['AppointmentDay'] - df['ScheduledDay']).dt.days
df['HourScheduled'] = df['ScheduledDay'].dt.hour

In [14]:
# 6. Rename columns for clarity
df.rename(columns={
    'Hipertension': 'Hypertension',
    'Handcap': 'Handicap',
    'Showed_up': 'ShowedUp',
    'Date.diff': 'LeadTimeDays'
}, inplace=True)

In [16]:
# 7. Clean incorrect ages
df = df[df['Age'] >= 0]  # remove negative ages

In [18]:
# 8. Drop unnecessary columns
df.drop(['PatientId', 'AppointmentID'], axis=1, inplace=True)

In [20]:
# 9. Reset index
df.reset_index(drop=True, inplace=True)

In [22]:
# 10. Save cleaned data
df.to_csv('cleaned_appointments.csv', index=False)

In [24]:
df.sample(5)

,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMS_received,ShowedUp,LeadTimeDays,AppointmentWeekday,ScheduledWeekday,LeadTime,HourScheduled
17861,M,2016-05-02,2016-05-02,24,MARIA ORTIZ,False,False,False,False,False,False,True,0,Monday,Monday,0,0
26657,F,2016-04-01,2016-05-05,20,MARUÍPE,False,False,False,False,False,True,True,34,Thursday,Friday,34,0
70483,F,2016-05-17,2016-05-17,46,ANDORINHAS,True,False,False,False,False,False,True,0,Tuesday,Tuesday,0,0
95852,F,2016-06-02,2016-06-06,55,DA PENHA,False,False,False,True,False,True,True,4,Monday,Thursday,4,0
103811,F,2016-04-27,2016-06-01,19,ILHA DE SANTA MARIA,False,False,False,False,False,True,True,35,Wednesday,Wednesday,35,0